00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
0000045c A _sdata
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00003d60 T TSK_superPost
00003d76 t no_task
00003d78 T TSK_userYield
00003d80 t userYield
00003daa T _trap_0
00003dce T flushQueue
00003de2 t .fq_loop
00003df0 t .fq_end
00003df2 T KDebug_Alert
00003e0e T memset_
00003e86 T memsetU16
00003ee4 T memcpy_
00003f88 T SYS_getInterruptMaskLevel
00003f92 T SYS_setInterruptMaskLevel
00003faa T SYS_getAndSetInterruptMaskLevel
00003fc4 T aplib_unpack
00003fca t aplib_decrunch
00003fde t .copy_byte
00003fe0 t .next_sequence_init
00003fe2 t .next_sequence
00003ff2 t .get_3_bits
00004002 t .write_byte
00004006 t .short_match
00004014 t .code_pair
00004020 t .normal_code_pair
0000402e t .compare_1280
00004032 t .compare_128
00004036 t .domatch_with_2inc
00004038 t .domatch_with_inc
0000403a t .domatch_new_lastpos
0000403c t .copy_code_pair
00004042 t .loop_do_copy
0000404c t .get_bit
00004054 t .still_bits_left
00004056 t .decode_gamma
00004058 t .get_more_gamma
00004062 t .end_decrunch
0000406c T lz4w_unpack
00004074 t lz4w_unpack_a
0000407e t .next
00004088 t .jump_base
0000408e t .jump_table
0000448e t .lm_len_FF
00004490 t .lm_len_FE
00004492 t .lm_len_FD
00004494 t .lm_len_FC
00004496 t .lm_len_FB
00004498 t .lm_len_FA
0000449a t .lm_len_F9
0000449c t .lm_len_F8
0000449e t .lm_len_F7
000044a0 t .lm_len_F6
000044a2 t .lm_len_F5
000044a4 t .lm_len_F4
000044a6 t .lm_len_F3
000044a8 t .lm_len_F2
000044aa t .lm_len_F1
000044ac t .lm_len_F0
000044ae t .lm_len_EF
000044b0 t .lm_len_EE
000044b2 t .lm_len_ED
000044b4 t .lm_len_EC
000044b6 t .lm_len_EB
000044b8 t .lm_len_EA
000044ba t .lm_len_E9
000044bc t .lm_len_E8
000044be t .lm_len_E7
000044c0 t .lm_len_E6
000044c2 t .lm_len_E5
000044c4 t .lm_len_E4
000044c6 t .lm_len_E3
000044c8 t .lm_len_E2
000044ca t .lm_len_E1
000044cc t .lm_len_E0
000044ce t .lm_len_DF
000044d0 t .lm_len_DE
000044d2 t .lm_len_DD
000044d4 t .lm_len_DC
000044d6 t .lm_len_DB
000044d8 t .lm_len_DA
000044da t .lm_len_D9
000044dc t .lm_len_D8
000044de t .lm_len_D7
000044e0 t .lm_len_D6
000044e2 t .lm_len_D5
000044e4 t .lm_len_D4
000044e6 t .lm_len_D3
000044e8 t .lm_len_D2
000044ea t .lm_len_D1
000044ec t .lm_len_D0
000044ee t .lm_len_CF
000044f0 t .lm_len_CE
000044f2 t .lm_len_CD
000044f4 t .lm_len_CC
000044f6 t .lm_len_CB
000044f8 t .lm_len_CA
000044fa t .lm_len_C9
000044fc t .lm_len_C8
000044fe t .lm_len_C7
00004500 t .lm_len_C6
00004502 t .lm_len_C5
00004504 t .lm_len_C4
00004506 t .lm_len_C3
00004508 t .lm_len_C2
0000450a t .lm_len_C1
0000450c t .lm_len_C0
0000450e t .lm_len_BF
00004510 t .lm_len_BE
00004512 t .lm_len_BD
00004514 t .lm_len_BC
00004516 t .lm_len_BB
00004518 t .lm_len_BA
0000451a t .lm_len_B9
0000451c t .lm_len_B8
0000451e t .lm_len_B7
00004520 t .lm_len_B6
00004522 t .lm_len_B5
00004524 t .lm_len_B4
00004526 t .lm_len_B3
00004528 t .lm_len_B2
0000452a t .lm_len_B1
0000452c t .lm_len_B0
0000452e t .lm_len_AF
00004530 t .lm_len_AE
00004532 t .lm_len_AD
00004534 t .lm_len_AC
00004536 t .lm_len_AB
00004538 t .lm_len_AA
0000453a t .lm_len_A9
0000453c t .lm_len_A8
0000453e t .lm_len_A7
00004540 t .lm_len_A6
00004542 t .lm_len_A5
00004544 t .lm_len_A4
00004546 t .lm_len_A3
00004548 t .lm_len_A2
0000454a t .lm_len_A1
0000454c t .lm_len_A0
0000454e t .lm_len_9F
00004550 t .lm_len_9E
00004552 t .lm_len_9D
00004554 t .lm_len_9C
00004556 t .lm_len_9B
00004558 t .lm_len_9A
0000455a t .lm_len_99
0000455c t .lm_len_98
0000455e t .lm_len_97
00004560 t .lm_len_96
00004562 t .lm_len_95
00004564 t .lm_len_94
00004566 t .lm_len_93
00004568 t .lm_len_92
0000456a t .lm_len_91
0000456c t .lm_len_90
0000456e t .lm_len_8F
00004570 t .lm_len_8E
00004572 t .lm_len_8D
00004574 t .lm_len_8C
00004576 t .lm_len_8B
00004578 t .lm_len_8A
0000457a t .lm_len_89
0000457c t .lm_len_88
0000457e t .lm_len_87
00004580 t .lm_len_86
00004582 t .lm_len_85
00004584 t .lm_len_84
00004586 t .lm_len_83
00004588 t .lm_len_82
0000458a t .lm_len_81
0000458c t .lm_len_80
0000458e t .lm_len_7F
00004590 t .lm_len_7E
00004592 t .lm_len_7D
00004594 t .lm_len_7C
00004596 t .lm_len_7B
00004598 t .lm_len_7A
0000459a t .lm_len_79
0000459c t .lm_len_78
0000459e t .lm_len_77
000045a0 t .lm_len_76
000045a2 t .lm_len_75
000045a4 t .lm_len_74
000045a6 t .lm_len_73
000045a8 t .lm_len_72
000045aa t .lm_len_71
000045ac t .lm_len_70
000045ae t .lm_len_6F
000045b0 t .lm_len_6E
000045b2 t .lm_len_6D
000045b4 t .lm_len_6C
000045b6 t .lm_len_6B
000045b8 t .lm_len_6A
000045ba t .lm_len_69
000045bc t .lm_len_68
000045be t .lm_len_67
000045c0 t .lm_len_66
000045c2 t .lm_len_65
000045c4 t .lm_len_64
000045c6 t .lm_len_63
000045c8 t .lm_len_62
000045ca t .lm_len_61
000045cc t .lm_len_60
000045ce t .lm_len_5F
000045d0 t .lm_len_5E
000045d2 t .lm_len_5D
000045d4 t .lm_len_5C
000045d6 t .lm_len_5B
000045d8 t .lm_len_5A
000045da t .lm_len_59
000045dc t .lm_len_58
000045de t .lm_len_57
000045e0 t .lm_len_56
000045e2 t .lm_len_55
000045e4 t .lm_len_54
000045e6 t .lm_len_53
000045e8 t .lm_len_52
000045ea t .lm_len_51
000045ec t .lm_len_50
000045ee t .lm_len_4F
000045f0 t .lm_len_4E
000045f2 t .lm_len_4D
000045f4 t .lm_len_4C
000045f6 t .lm_len_4B
000045f8 t .lm_len_4A
000045fa t .lm_len_49
000045fc t .lm_len_48
000045fe t .lm_len_47
00004600 t .lm_len_46
00004602 t .lm_len_45
00004604 t .lm_len_44
00004606 t .lm_len_43
00004608 t .lm_len_42
0000460a t .lm_len_41
0000460c t .lm_len_40
0000460e t .lm_len_3F
00004610 t .lm_len_3E
00004612 t .lm_len_3D
00004614 t .lm_len_3C
00004616 t .lm_len_3B
00004618 t .lm_len_3A
0000461a t .lm_len_39
0000461c t .lm_len_38
0000461e t .lm_len_37
00004620 t .lm_len_36
00004622 t .lm_len_35
00004624 t .lm_len_34
00004626 t .lm_len_33
00004628 t .lm_len_32
0000462a t .lm_len_31
0000462c t .lm_len_30
0000462e t .lm_len_2F
00004630 t .lm_len_2E
00004632 t .lm_len_2D
00004634 t .lm_len_2C
00004636 t .lm_len_2B
00004638 t .lm_len_2A
0000463a t .lm_len_29
0000463c t .lm_len_28
0000463e t .lm_len_27
00004640 t .lm_len_26
00004642 t .lm_len_25
00004644 t .lm_len_24
00004646 t .lm_len_23
00004648 t .lm_len_22
0000464a t .lm_len_21
0000464c t .lm_len_20
0000464e t .lm_len_1F
00004650 t .lm_len_1E
00004652 t .lm_len_1D
00004654 t .lm_len_1C
00004656 t .lm_len_1B
00004658 t .lm_len_1A
0000465a t .lm_len_19
0000465c t .lm_len_18
0000465e t .lm_len_17
00004660 t .lm_len_16
00004662 t .lm_len_15
00004664 t .lm_len_14
00004666 t .lm_len_13
00004668 t .lm_len_12
0000466a t .lm_len_11
0000466c t .lm_len_10
0000466e t .lm_len_0F
00004670 t .lm_len_0E
00004672 t .lm_len_0D
00004674 t .lm_len_0C
00004676 t .lm_len_0B
00004678 t .lm_len_0A
0000467a t .lm_len_09
0000467c t .lm_len_08
0000467e t .lm_len_07
00004680 t .lm_len_06
00004682 t .lm_len_05
00004684 t .lm_len_04
00004686 t .lm_len_03
00004688 t .lm_len_02
0000468a t .lm_len_01
0000468c t .lm_len_00
00004696 t .lmr_len_FF
00004698 t .lmr_len_FD
0000469a t .lmr_len_FB
0000469c t .lmr_len_F9
0000469e t .lmr_len_F7
000046a0 t .lmr_len_F5
000046a2 t .lmr_len_F3
000046a4 t .lmr_len_F1
000046a6 t .lmr_len_EF
000046a8 t .lmr_len_ED
000046aa t .lmr_len_EB
000046ac t .lmr_len_E9
000046ae t .lmr_len_E7
000046b0 t .lmr_len_E5
000046b2 t .lmr_len_E3
000046b4 t .lmr_len_E1
000046b6 t .lmr_len_DF
000046b8 t .lmr_len_DD
000046ba t .lmr_len_DB
000046bc t .lmr_len_D9
000046be t .lmr_len_D7
000046c0 t .lmr_len_D5
000046c2 t .lmr_len_D3
000046c4 t .lmr_len_D1
000046c6 t .lmr_len_CF
000046c8 t .lmr_len_CD
000046ca t .lmr_len_CB
000046cc t .lmr_len_C9
000046ce t .lmr_len_C7
000046d0 t .lmr_len_C5
000046d2 t .lmr_len_C3
000046d4 t .lmr_len_C1
000046d6 t .lmr_len_BF
000046d8 t .lmr_len_BD
000046da t .lmr_len_BB
000046dc t .lmr_len_B9
000046de t .lmr_len_B7
000046e0 t .lmr_len_B5
000046e2 t .lmr_len_B3
000046e4 t .lmr_len_B1
000046e6 t .lmr_len_AF
000046e8 t .lmr_len_AD
000046ea t .lmr_len_AB
000046ec t .lmr_len_A9
000046ee t .lmr_len_A7
000046f0 t .lmr_len_A5
000046f2 t .lmr_len_A3
000046f4 t .lmr_len_A1
000046f6 t .lmr_len_9F
000046f8 t .lmr_len_9D
000046fa t .lmr_len_9B
000046fc t .lmr_len_99
000046fe t .lmr_len_97
00004700 t .lmr_len_95
00004702 t .lmr_len_93
00004704 t .lmr_len_91
00004706 t .lmr_len_8F
00004708 t .lmr_len_8D
0000470a t .lmr_len_8B
0000470c t .lmr_len_89
0000470e t .lmr_len_87
00004710 t .lmr_len_85
00004712 t .lmr_len_83
00004714 t .lmr_len_81
00004716 t .lmr_len_7F
00004718 t .lmr_len_7D
0000471a t .lmr_len_7B
0000471c t .lmr_len_79
0000471e t .lmr_len_77
00004720 t .lmr_len_75
00004722 t .lmr_len_73
00004724 t .lmr_len_71
00004726 t .lmr_len_6F
00004728 t .lmr_len_6D
0000472a t .lmr_len_6B
0000472c t .lmr_len_69
0000472e t .lmr_len_67
00004730 t .lmr_len_65
00004732 t .lmr_len_63
00004734 t .lmr_len_61
00004736 t .lmr_len_5F
00004738 t .lmr_len_5D
0000473a t .lmr_len_5B
0000473c t .lmr_len_59
0000473e t .lmr_len_57
00004740 t .lmr_len_55
00004742 t .lmr_len_53
00004744 t .lmr_len_51
00004746 t .lmr_len_4F
00004748 t .lmr_len_4D
0000474a t .lmr_len_4B
0000474c t .lmr_len_49
0000474e t .lmr_len_47
00004750 t .lmr_len_45
00004752 t .lmr_len_43
00004754 t .lmr_len_41
00004756 t .lmr_len_3F
00004758 t .lmr_len_3D
0000475a t .lmr_len_3B
0000475c t .lmr_len_39
0000475e t .lmr_len_37
00004760 t .lmr_len_35
00004762 t .lmr_len_33
00004764 t .lmr_len_31
00004766 t .lmr_len_2F
00004768 t .lmr_len_2D
0000476a t .lmr_len_2B
0000476c t .lmr_len_29
0000476e t .lmr_len_27
00004770 t .lmr_len_25
00004772 t .lmr_len_23
00004774 t .lmr_len_21
00004776 t .lmr_len_1F
00004778 t .lmr_len_1D
0000477a t .lmr_len_1B
0000477c t .lmr_len_19
0000477e t .lmr_len_17
00004780 t .lmr_len_15
00004782 t .lmr_len_13
00004784 t .lmr_len_11
00004786 t .lmr_len_0F
00004788 t .lmr_len_0D
0000478a t .lmr_len_0B
0000478c t .lmr_len_09
0000478e t .lmr_len_07
00004790 t .lmr_len_05
00004792 t .lmr_len_03
00004794 t .lmr_len_01
0000479e t .lmr_len_FE
000047a0 t .lmr_len_FC
000047a2 t .lmr_len_FA
000047a4 t .lmr_len_F8
000047a6 t .lmr_len_F6
000047a8 t .lmr_len_F4
000047aa t .lmr_len_F2
000047ac t .lmr_len_F0
000047ae t .lmr_len_EE
000047b0 t .lmr_len_EC
000047b2 t .lmr_len_EA
000047b4 t .lmr_len_E8
000047b6 t .lmr_len_E6
000047b8 t .lmr_len_E4
000047ba t .lmr_len_E2
000047bc t .lmr_len_E0
000047be t .lmr_len_DE
000047c0 t .lmr_len_DC
000047c2 t .lmr_len_DA
000047c4 t .lmr_len_D8
000047c6 t .lmr_len_D6
000047c8 t .lmr_len_D4
000047ca t .lmr_len_D2
000047cc t .lmr_len_D0
000047ce t .lmr_len_CE
000047d0 t .lmr_len_CC
000047d2 t .lmr_len_CA
000047d4 t .lmr_len_C8
000047d6 t .lmr_len_C6
000047d8 t .lmr_len_C4
000047da t .lmr_len_C2
000047dc t .lmr_len_C0
000047de t .lmr_len_BE
000047e0 t .lmr_len_BC
000047e2 t .lmr_len_BA
000047e4 t .lmr_len_B8
000047e6 t .lmr_len_B6
000047e8 t .lmr_len_B4
000047ea t .lmr_len_B2
000047ec t .lmr_len_B0
000047ee t .lmr_len_AE
000047f0 t .lmr_len_AC
000047f2 t .lmr_len_AA
000047f4 t .lmr_len_A8
000047f6 t .lmr_len_A6
000047f8 t .lmr_len_A4
000047fa t .lmr_len_A2
000047fc t .lmr_len_A0
000047fe t .lmr_len_9E
00004800 t .lmr_len_9C
00004802 t .lmr_len_9A
00004804 t .lmr_len_98
00004806 t .lmr_len_96
00004808 t .lmr_len_94
0000480a t .lmr_len_92
0000480c t .lmr_len_90
0000480e t .lmr_len_8E
00004810 t .lmr_len_8C
00004812 t .lmr_len_8A
00004814 t .lmr_len_88
00004816 t .lmr_len_86
00004818 t .lmr_len_84
0000481a t .lmr_len_82
0000481c t .lmr_len_80
0000481e t .lmr_len_7E
00004820 t .lmr_len_7C
00004822 t .lmr_len_7A
00004824 t .lmr_len_78
00004826 t .lmr_len_76
00004828 t .lmr_len_74
0000482a t .lmr_len_72
0000482c t .lmr_len_70
0000482e t .lmr_len_6E
00004830 t .lmr_len_6C
00004832 t .lmr_len_6A
00004834 t .lmr_len_68
00004836 t .lmr_len_66
00004838 t .lmr_len_64
0000483a t .lmr_len_62
0000483c t .lmr_len_60
0000483e t .lmr_len_5E
00004840 t .lmr_len_5C
00004842 t .lmr_len_5A
00004844 t .lmr_len_58
00004846 t .lmr_len_56
00004848 t .lmr_len_54
0000484a t .lmr_len_52
0000484c t .lmr_len_50
0000484e t .lmr_len_4E
00004850 t .lmr_len_4C
00004852 t .lmr_len_4A
00004854 t .lmr_len_48
00004856 t .lmr_len_46
00004858 t .lmr_len_44
0000485a t .lmr_len_42
0000485c t .lmr_len_40
0000485e t .lmr_len_3E
00004860 t .lmr_len_3C
00004862 t .lmr_len_3A
00004864 t .lmr_len_38
00004866 t .lmr_len_36
00004868 t .lmr_len_34
0000486a t .lmr_len_32
0000486c t .lmr_len_30
0000486e t .lmr_len_2E
00004870 t .lmr_len_2C
00004872 t .lmr_len_2A
00004874 t .lmr_len_28
00004876 t .lmr_len_26
00004878 t .lmr_len_24
0000487a t .lmr_len_22
0000487c t .lmr_len_20
0000487e t .lmr_len_1E
00004880 t .lmr_len_1C
00004882 t .lmr_len_1A
00004884 t .lmr_len_18
00004886 t .lmr_len_16
00004888 t .lmr_len_14
0000488a t .lmr_len_12
0000488c t .lmr_len_10
0000488e t .lmr_len_0E
00004890 t .lmr_len_0C
00004892 t .lmr_len_0A
00004894 t .lmr_len_08
00004896 t .lmr_len_06
00004898 t .lmr_len_04
0000489a t .lmr_len_02
0000489c t .lmr_len_00
000048a4 t .litE_mat0
000048a6 t .litC_mat0
000048a8 t .litA_mat0
000048aa t .lit8_mat0
000048ac t .lit6_mat0
000048ae t .lit4_mat0
000048b0 t .lit2_mat0
000048b8 t .long_match_1
000048c8 t .lm1_jump_base
000048ce t .litF_mat0
000048d0 t .litD_mat0
000048d2 t .litB_mat0
000048d4 t .lit9_mat0
000048d6 t .lit7_mat0
000048d8 t .lit5_mat0
000048da t .lit3_mat0
000048dc t .lit1_mat0
000048e4 t .long_match_2
000048f4 t .lm2_jump_base
000048fa t .lit0_mat0
00004900 t .long_match_3
00004910 t .lm3_jump_base
00004916 t .lm_jump_table
00004d16 t .lm_rom
00004d1a t .lmr_jump_base
00004d20 t .lmr_jump_table
00005120 t .litE_mat1
00005122 t .litC_mat1
00005124 t .litA_mat1
00005126 t .lit8_mat1
00005128 t .lit6_mat1
0000512a t .lit4_mat1
0000512c t .lit2_mat1
0000512e t .lit0_mat1
0000513e t .litF_mat1
00005140 t .litD_mat1
00005142 t .litB_mat1
00005144 t .lit9_mat1
00005146 t .lit7_mat1
00005148 t .lit5_mat1
0000514a t .lit3_mat1
0000514c t .lit1_mat1
0000515e t .litE_mat2
00005160 t .litC_mat2
00005162 t .litA_mat2
00005164 t .lit8_mat2
00005166 t .lit6_mat2
00005168 t .lit4_mat2
0000516a t .lit2_mat2
0000516c t .lit0_mat2
0000517e t .litF_mat2
00005180 t .litD_mat2
00005182 t .litB_mat2
00005184 t .lit9_mat2
00005186 t .lit7_mat2
00005188 t .lit5_mat2
0000518a t .lit3_mat2
0000518c t .lit1_mat2
000051a0 t .litE_mat3
000051a2 t .litC_mat3
000051a4 t .litA_mat3
000051a6 t .lit8_mat3
000051a8 t .lit6_mat3
000051aa t .lit4_mat3
000051ac t .lit2_mat3
000051ae t .lit0_mat3
000051c2 t .litF_mat3
000051c4 t .litD_mat3
000051c6 t .litB_mat3
000051c8 t .lit9_mat3
000051ca t .lit7_mat3
000051cc t .lit5_mat3
000051ce t .lit3_mat3
000051d0 t .lit1_mat3
000051e6 t .litE_mat4
000051e8 t .litC_mat4
000051ea t .litA_mat4
000051ec t .lit8_mat4
000051ee t .lit6_mat4
000051f0 t .lit4_mat4
000051f2 t .lit2_mat4
000051f4 t .lit0_mat4
0000520a t .litF_mat4
0000520c t .litD_mat4
0000520e t .litB_mat4
00005210 t .lit9_mat4
00005212 t .lit7_mat4
00005214 t .lit5_mat4
00005216 t .lit3_mat4
00005218 t .lit1_mat4
00005230 t .litE_mat5
00005232 t .litC_mat5
00005234 t .litA_mat5
00005236 t .lit8_mat5
00005238 t .lit6_mat5
0000523a t .lit4_mat5
0000523c t .lit2_mat5
0000523e t .lit0_mat5
00005256 t .litF_mat5
00005258 t .litD_mat5
0000525a t .litB_mat5
0000525c t .lit9_mat5
0000525e t .lit7_mat5
00005260 t .lit5_mat5
00005262 t .lit3_mat5
00005264 t .lit1_mat5
0000527e t .litE_mat6
00005280 t .litC_mat6
00005282 t .litA_mat6
00005284 t .lit8_mat6
00005286 t .lit6_mat6
00005288 t .lit4_mat6
0000528a t .lit2_mat6
0000528c t .lit0_mat6
000052a6 t .litF_mat6
000052a8 t .litD_mat6
000052aa t .litB_mat6
000052ac t .lit9_mat6
000052ae t .lit7_mat6
000052b0 t .lit5_mat6
000052b2 t .lit3_mat6
000052b4 t .lit1_mat6
000052d0 t .litE_mat7
000052d2 t .litC_mat7
000052d4 t .litA_mat7
000052d6 t .lit8_mat7
000052d8 t .lit6_mat7
000052da t .lit4_mat7
000052dc t .lit2_mat7
000052de t .lit0_mat7
000052fa t .litF_mat7
000052fc t .litD_mat7
000052fe t .litB_mat7
00005300 t .lit9_mat7
00005302 t .lit7_mat7
00005304 t .lit5_mat7
00005306 t .lit3_mat7
00005308 t .lit1_mat7
00005326 t .litE_mat8
00005328 t .litC_mat8
0000532a t .litA_mat8
0000532c t .lit8_mat8
0000532e t .lit6_mat8
00005330 t .lit4_mat8
00005332 t .lit2_mat8
00005334 t .lit0_mat8
00005352 t .litF_mat8
00005354 t .litD_mat8
00005356 t .litB_mat8
00005358 t .lit9_mat8
0000535a t .lit7_mat8
0000535c t .lit5_mat8
0000535e t .lit3_mat8
00005360 t .lit1_mat8
00005380 t .litE_mat9
00005382 t .litC_mat9
00005384 t .litA_mat9
00005386 t .lit8_mat9
00005388 t .lit6_mat9
0000538a t .lit4_mat9
0000538c t .lit2_mat9
0000538e t .lit0_mat9
000053ae t .litF_mat9
000053b0 t .litD_mat9
000053b2 t .litB_mat9
000053b4 t .lit9_mat9
000053b6 t .lit7_mat9
000053b8 t .lit5_mat9
000053ba t .lit3_mat9
000053bc t .lit1_mat9
000053de t .litE_matA
000053e0 t .litC_matA
000053e2 t .litA_matA
000053e4 t .lit8_matA
000053e6 t .lit6_matA
000053e8 t .lit4_matA
000053ea t .lit2_matA
000053ec t .lit0_matA
0000540e t .litF_matA
00005410 t .litD_matA
00005412 t .litB_matA
00005414 t .lit9_matA
00005416 t .lit7_matA
00005418 t .lit5_matA
0000541a t .lit3_matA
0000541c t .lit1_matA
00005440 t .litE_matB
00005442 t .litC_matB
00005444 t .litA_matB
00005446 t .lit8_matB
00005448 t .lit6_matB
0000544a t .lit4_matB
0000544c t .lit2_matB
0000544e t .lit0_matB
00005472 t .litF_matB
00005474 t .litD_matB
00005476 t .litB_matB
00005478 t .lit9_matB
0000547a t .lit7_matB
0000547c t .lit5_matB
0000547e t .lit3_matB
00005480 t .lit1_matB
000054a6 t .litE_matC
000054a8 t .litC_matC
000054aa t .litA_matC
000054ac t .lit8_matC
000054ae t .lit6_matC
000054b0 t .lit4_matC
000054b2 t .lit2_matC
000054b4 t .lit0_matC
000054da t .litF_matC
000054dc t .litD_matC
000054de t .litB_matC
000054e0 t .lit9_matC
000054e2 t .lit7_matC
000054e4 t .lit5_matC
000054e6 t .lit3_matC
000054e8 t .lit1_matC
00005510 t .litE_matD
00005512 t .litC_matD
00005514 t .litA_matD
00005516 t .lit8_matD
00005518 t .lit6_matD
0000551a t .lit4_matD
0000551c t .lit2_matD
0000551e t .lit0_matD
00005546 t .litF_matD
00005548 t .litD_matD
0000554a t .litB_matD
0000554c t .lit9_matD
0000554e t .lit7_matD
00005550 t .lit5_matD
00005552 t .lit3_matD
00005554 t .lit1_matD
0000557e t .litE_matE
00005580 t .litC_matE
00005582 t .litA_matE
00005584 t .lit8_matE
00005586 t .lit6_matE
00005588 t .lit4_matE
0000558a t .lit2_matE
0000558c t .lit0_matE
000055b6 t .litF_matE
000055b8 t .litD_matE
000055ba t .litB_matE
000055bc t .lit9_matE
000055be t .lit7_matE
000055c0 t .lit5_matE
000055c2 t .lit3_matE
000055c4 t .lit1_matE
000055f0 t .litE_matF
000055f2 t .litC_matF
000055f4 t .litA_matF
000055f6 t .lit8_matF
000055f8 t .lit6_matF
000055fa t .lit4_matF
000055fc t .lit2_matF
000055fe t .lit0_matF
0000562a t .litF_matF
0000562c t .litD_matF
0000562e t .litB_matF
00005630 t .lit9_matF
00005632 t .lit7_matF
00005634 t .lit5_matF
00005636 t .lit3_matF
00005638 t .lit1_matF
00005666 t .done
0000566c t .no_byte
00005678 T SYS_doVBlankProcessEx.constprop.64
00006ee8 T _trace_callback
00006eea T _hint_dummy_callback
00006eec T _vint_dummy_callback
00006eee T _vblank_dummy_callback
00006ef0 T _int_callback
00006ef2 T _line1x1x_callback
00006ef4 t strcat
00006f18 T _errorexception_callback
00006f48 T _privilegeviolation_callback
00006f78 T _zerodivide_callback
00006fa8 T _addresserror_callback
00006fd8 T _buserror_callback
00007008 T showStackState.lto_priv.89
0000780a T addValueU32.lto_priv.91
00007a9c t showValueU32U32U32
00007afc T showRegisterState.lto_priv.88
00007c46 T addValueU16.lto_priv.90
00007eba t showException4WDump
00007f40 T _trapvinst_callback
00007f72 T _chkinst_callback
00007fa4 T _illegalinst_callback
00007fd6 T SPR_releaseSprite
00008104 T doFadeStepInternal.lto_priv.77
0000824e T memcpy
0000825e T PAL_initFade.part.0
00008374 T PAL_fade
000083ea T memset
00008402 T MEM_pack
00008476 T SPR_init
00008628 t setTileMapDataColumnEx.constprop.58
000087da T VDP_setTileMapDataRectEx.constprop.57
00008cac T PAL_setPalette.constprop.51
00008cd8 T VDP_drawImageEx.constprop.53
000092c4 t externalIntCB
00009408 t JOY_setSupport.part.0
00009980 T MEM_free
00009992 T MEM_alloc
00009a5e T readTeamPlayer.lto_priv.78
00009ee4 T read6Btn.lto_priv.79
00009f84 T JOY_reset
0000a59e T DMA_doCPUCopy
0000a726 T DMA_queueDmaFast
0000a888 T DMA_queueDma.part.2
0000aa9c T VDP_resetSprites
0000aad6 T VDP_clearText
0000acf2 T VDP_loadTileSet
0000b2fc T VDP_drawImageEx
0000b4d4 T Z80_loadDriver
0000be1a T XGM_doVBlankProcess
0000beba T XGM_stopPlay
0000c008 T XGM_startPlay
0000c258 T DMA_doVRamFill.constprop.50
0000c3a6 T VRAM_alloc.constprop.35
0000c472 T SPR_addSpriteEx.constprop.34
0000c7d0 T sprintf.constprop.32
0000d15e T SpawnDeObjectos.constprop.29
0000d2da T VRAM_createRegion.constprop.21
0000d338 T VDP_setReg.constprop.18
0000d352 T showBusAddressErrorDump.constprop.7
0000d414 T showExceptionDump.constprop.1
0000d484 T Z80_requestBus.part.0
0000d494 T _extint_dummy_callback
0000d496 T waitSubTick.part.0
0000d652 T waitTick
0000d790 T waitSubTick
0000d7f0 T SYS_enableInts
0000d81e T SYS_disableInts
0000d850 T VDP_init
0000db96 t internal_reset
0000dd90 T _reset_entry
0000dd9c T _start_entry
0000df50 T VDP_drawText
0000e468 T VDP_setAutoInc
0000e482 T updateMapsAddress.lto_priv.87
0000e5ca T updateUserTileMaxIndex
0000e5e4 T VDP_waitVBlank
0000e778 T VDP_setHVLatching
0000e7b8 T DMA_setBufferSize
0000e83e T BMP_doVBlankProcess
0000e848 T Object
0000eba6 T DMA_transfer
0000eef4 T Z80_getAndRequestBus.constprop.66
0000f000 T smp_null
0000f100 T smp_null_pcm
0000f180 T __mulsi3
0000f1a4 T __udivsi3
0000f1cc t L3
0000f1ce t L4
0000f1fa t L5
0000f1fc t L6
0000f200 T __divsi3
0000f20e t L1
0000f218 t L2
0000f22a t L3
0000f230 T __umodsi3
0000f260 T __modsi3
0000f290 T __CTOR_LIST__
0000f298 T __CTOR_END__
0000f298 T __DTOR_LIST__
0000f2a0 T __DTOR_END__
0000f2a0 t Player1ALL_palette
0000f2a6 t Player2ALL_palette
0000f2ac t BLOCKS_palette
0000f2b2 t SEGALOGOPNG_palette
0000f2b8 t STARTTITLE_palette
0000f2be t BACKGROUNDA_palette
0000f2c4 t Player1ALL_animation0_frame0_tileset
0000f2cc t Player1ALL_animation0_frame1_tileset
0000f2d4 t Player1ALL_animation0_frame2_tileset
0000f2dc t Player1ALL_animation0_frame3_tileset
0000f2e4 t Player1ALL_animation1_frame1_tileset
0000f2ec t Player1ALL_animation1_frame2_tileset
0000f2f4 t Player1ALL_animation1_frame3_tileset
0000f2fc t Player1ALL_animation1_frame4_tileset
0000f304 t Player1ALL_animation1_frame5_tileset
0000f30c t Player2ALL_animation0_frame0_tileset
0000f314 t Player2ALL_animation0_frame1_tileset
0000f31c t Player2ALL_animation0_frame2_tileset
0000f324 t Player2ALL_animation1_frame1_tileset
0000f32c t Player2ALL_animation1_frame2_tileset
0000f334 t Player2ALL_animation1_frame3_tileset
0000f33c t Player2ALL_animation1_frame4_tileset
0000f344 t Player2ALL_animation1_frame5_tileset
0000f34c t ObjectALL_animation0_frame0_tileset
0000f354 t ObjectALL_animation0_frame1_tileset
0000f35c t ObjectALL_animation0_frame2_tileset
0000f364 t ObjectALL_animation0_frame3_tileset
0000f36c t ObjectALL_animation0_frame4_tileset
0000f374 t ObjectALL_animation0_frame5_tileset
0000f37c t ObjectALL_animation1_frame2_tileset
0000f384 t ObjectALL_animation1_frame3_tileset
0000f38c t ObjectALL_animation1_frame4_tileset
0000f394 t ObjectALL_animation1_frame6_tileset
0000f39c t ObjectALL_animation1_frame7_tileset
0000f3a4 t EnemyALL_animation0_frame0_tileset
0000f3ac t EnemyALL_animation0_frame1_tileset
0000f3b4 t EnemyALL_animation0_frame2_tileset
0000f3bc t BLOCKS_tileset
0000f3c4 t SEGALOGOPNG_tileset
0000f3cc t TITLE_tileset
0000f3d4 t STARTTITLE_tileset
0000f3dc t CREATORTITLE_tileset
0000f3e4 t BACKGROUNDA_tileset
0000f3ec t BACKGROUNDB_tileset
0000f3f4 t BLOCKS_tilemap
0000f3fe t SEGALOGOPNG_tilemap
0000f408 t TITLE_tilemap
0000f412 t STARTTITLE_tilemap
0000f41c t CREATORTITLE_tilemap
0000f426 t BACKGROUNDA_tilemap
0000f430 t BACKGROUNDB_tilemap
0000f43a t Player1ALL_animation0_frame0
0000f44a t Player1ALL_animation0_frame1
0000f45a t Player1ALL_animation0_frame2
0000f46a t Player1ALL_animation0_frame3
0000f47a t Player1ALL_animation1_frame1
0000f48a t Player1ALL_animation1_frame2
0000f49a t Player1ALL_animation1_frame3
0000f4aa t Player1ALL_animation1_frame4
0000f4ba t Player1ALL_animation1_frame5
0000f4ca t Player2ALL_animation0_frame0
0000f4da t Player2ALL_animation0_frame1
0000f4ea t Player2ALL_animation0_frame2
0000f4fa t Player2ALL_animation1_frame1
0000f50a t Player2ALL_animation1_frame2
0000f51a t Player2ALL_animation1_frame3
0000f52a t Player2ALL_animation1_frame4
0000f53a t Player2ALL_animation1_frame5
0000f54a t ObjectALL_animation0_frame0
0000f55a t ObjectALL_animation0_frame1
0000f56a t ObjectALL_animation0_frame2
0000f57a t ObjectALL_animation0_frame3
0000f58a t ObjectALL_animation0_frame4
0000f59a t ObjectALL_animation0_frame5
0000f5aa t ObjectALL_animation1_frame2
0000f5ba t ObjectALL_animation1_frame3
0000f5ca t ObjectALL_animation1_frame4
0000f5da t ObjectALL_animation1_frame6
0000f5ea t ObjectALL_animation1_frame7
0000f5fa t EnemyALL_animation0_frame0
0000f60a t EnemyALL_animation0_frame1
0000f61a t EnemyALL_animation0_frame2
0000f62a t Player1ALL_animation0_frames
0000f642 t Player1ALL_animation0
0000f648 t Player1ALL_animation1_frames
0000f660 t Player1ALL_animation1
0000f666 t Player2ALL_animation0_frames
0000f67e t Player2ALL_animation0
0000f684 t Player2ALL_animation1_frames
0000f69c t Player2ALL_animation1
0000f6a2 t ObjectALL_animation0_frames
0000f6c2 t ObjectALL_animation0
0000f6c8 t ObjectALL_animation1_frames
0000f6e8 t ObjectALL_animation1
0000f6ee t EnemyALL_animation0_frames
0000f6fe t EnemyALL_animation0
0000f704 t Player1ALL_animations
0000f70c T Player1ALL
0000f71e t Player2ALL_animations
0000f726 T Player2ALL
0000f738 t ObjectALL_animations
0000f740 T ObjectALL
0000f752 t EnemyALL_animations
0000f756 T EnemyALL
0000f768 T BLOCKS
0000f774 T SEGALOGOPNG
0000f780 T TITLE
0000f78c T STARTTITLE
0000f798 T CREATORTITLE
0000f7a4 T BACKGROUNDA
0000f7b0 T BACKGROUNDB
0000f82c t LEFT_EDGE
0000f830 t RIGHT_EDGE
0000f834 t digits
0000f8fd t cnv_2to4_tab
0000f901 t cnv_2to8_tab
0000f906 t cnv_2to16_tab
0000f90e t cnv_2to32_tab
0000f91e t cnv_4to8_tab
0000f92e t cnv_4to16_tab
0000f94e t cnv_4to32_tab
0000f98e t cnv_8to16_tab
0000fb8e t cnv_8to32_tab
0000ff8e t cnv_bcd_tab
0000fff2 t sintab32
00010ff2 t palette_black
00010ff6 t sintab16
000117f6 t palette_black_all
00011978 t xlt_all.1453
00011988 t tab_vol
000129a3 t lowercase_hexchars
000129b4 t uppercase_hexchars
00012a4a t palette_white
00012a4e t palette_blue
00012a6e t palette_green
00012a8e t palette_red
00012aae t palette_grey
00012ace t sgdk_logo_palette
00012ad4 T font_pal_default
00012ada T font_default
00012ae2 T sgdk_logo
00012af0 T z80_drv0
00012b2a T z80_drv1
00013656 T z80_drv2
00014456 T z80_drv3
00014ec0 T z80_xgm
000165c0 T __INIT_SECTION__
000165c2 T __FINI_SECTION__
000165c4 T _etext
00016600 t Player1ALL_palette_data
0001660c t Player2ALL_palette_data
0001661a t BLOCKS_palette_data
0001669a t SEGALOGOPNG_palette_data
0001671a t STARTTITLE_palette_data
0001679a t BACKGROUNDA_palette_data
00016900 T Cristal
00017300 T SegaSFX
00023400 t sgdk_logo_palette_data
00023420 t font_pal_default_data
00023440 T stop_xgm
000234ec t font_default_data
0002374e t sgdk_logo_data
00023c00 T TitleTrack
0004da00 T GameTrack
0004f300 t BLOCKS_tilemap_data
0004f320 t SEGALOGOPNG_tilemap_data
0004f3a0 t TITLE_tilemap_data
0004f4a0 t STARTTITLE_tilemap_data
0004f4e0 t CREATORTITLE_tilemap_data
0004f4e8 t BACKGROUNDA_tilemap_data
000502e8 t BACKGROUNDB_tilemap_data
00050ce8 t Player1ALL_animation0_frame0_tileset_data
00050d68 t Player1ALL_animation0_frame1_tileset_data
00050de8 t Player1ALL_animation0_frame2_tileset_data
00050e68 t Player1ALL_animation0_frame3_tileset_data
00050ee8 t Player1ALL_animation1_frame1_tileset_data
00050f68 t Player1ALL_animation1_frame2_tileset_data
00050fe8 t Player1ALL_animation1_frame3_tileset_data
00051068 t Player1ALL_animation1_frame4_tileset_data
000510e8 t Player1ALL_animation1_frame5_tileset_data
00051168 t Player2ALL_animation0_frame0_tileset_data
000511e8 t Player2ALL_animation0_frame1_tileset_data
00051268 t Player2ALL_animation0_frame2_tileset_data
000512e8 t Player2ALL_animation1_frame1_tileset_data
00051368 t Player2ALL_animation1_frame2_tileset_data
000513e8 t Player2ALL_animation1_frame3_tileset_data
00051468 t Player2ALL_animation1_frame4_tileset_data
000514e8 t Player2ALL_animation1_frame5_tileset_data
00051568 t ObjectALL_animation0_frame0_tileset_data
00051588 t ObjectALL_animation0_frame1_tileset_data
000515a8 t ObjectALL_animation0_frame2_tileset_data
000515c8 t ObjectALL_animation0_frame3_tileset_data
000515e8 t ObjectALL_animation0_frame4_tileset_data
00051608 t ObjectALL_animation0_frame5_tileset_data
00051628 t ObjectALL_animation1_frame2_tileset_data
00051648 t ObjectALL_animation1_frame3_tileset_data
00051668 t ObjectALL_animation1_frame4_tileset_data
00051688 t ObjectALL_animation1_frame6_tileset_data
000516a8 t ObjectALL_animation1_frame7_tileset_data
000516c8 t EnemyALL_animation0_frame0_tileset_data
00051748 t EnemyALL_animation0_frame1_tileset_data
000517c8 t EnemyALL_animation0_frame2_tileset_data
00051848 t BLOCKS_tileset_data
00051a28 t SEGALOGOPNG_tileset_data
00052008 t TITLE_tileset_data
00052c88 t STARTTITLE_tileset_data
00052f88 t CREATORTITLE_tileset_data
00053008 t BACKGROUNDA_tileset_data
00053bc8 t BACKGROUNDB_tileset_data
00056f48 A _stext
e0ff0000 d ind
e0ff0002 d Velocity
e0ff0004 d Velocity2
e0ff0006 d gravity
e0ff0008 d gravity2
e0ff000a d EnemyY2
e0ff000e d GameOvertext
e0ff0036 d EnemyY
e0ff003a d level1
e0ff0400 d EnemyX2
e0ff0404 d EnemyX
e0ff0408 d player_y
e0ff040a d player_pos_x
e0ff040e d player_y2
e0ff0410 d player_pos_x2
e0ff0414 d jumping_2
e0ff0416 d jumping
e0ff0418 D task_sr
e0ff041a D task_pc
e0ff041e D task_regs
e0ff045a D task_lock
e0ff045c D _edata
e0ff045c B _start
e0ff045c b block
e0ff0460 b bmp_buffer_read
e0ff0464 b bmp_buffer_0
e0ff0468 b bmp_buffer_1
e0ff046c b bmp_plan
e0ff0470 b bmp_plan_adr
e0ff0474 b flag
e0ff0476 b pal
e0ff0478 b prio
e0ff047a b state
e0ff047c b pos_i.3134
e0ff047e b result.3492
e0ff0482 b result.3497
e0ff0486 b timer
e0ff04c6 b palette_full
e0ff0546 b ChargeMove
e0ff0548 b ChargeMove2
e0ff054a b enemy2
e0ff054e b enemy
e0ff0552 b Hud_string2
e0ff0560 b Hud_string
e0ff056e b Score
e0ff0572 b Score_2
e0ff0576 b player_vel_yz2
e0ff0578 b player_vel_x2
e0ff057c b player2
e0ff0580 b player_vel_yz
e0ff0582 b player_vel_x
e0ff0586 b player
e0ff058a b ScrollingHorizontal
e0ff058e b Hard
e0ff0590 b Player2Ingame
e0ff0592 b StateGame
e0ff0598 B retry.lto_priv.116
e0ff0599 B phase.lto_priv.115
e0ff059a B joyAxisY.lto_priv.112
e0ff05aa B joyAxisX.lto_priv.111
e0ff05ba B extSet.lto_priv.114
e0ff05bb B gun.lto_priv.113
e0ff05bc B portType.lto_priv.107
e0ff05be B joyEventCB.lto_priv.102
e0ff05c2 B joyType.lto_priv.109
e0ff05ca B joyState.lto_priv.110
e0ff05da B portSupport.lto_priv.108
e0ff05dc B hscrl_addr
e0ff05de B nextDataBuffer.lto_priv.82
e0ff05e2 B dmaDataBuffer
e0ff05e6 B queueTransferSize.lto_priv.117
e0ff05e8 B flag.lto_priv.103
e0ff05ea B queueIndexLimit.lto_priv.119
e0ff05ec B queueIndex.lto_priv.81
e0ff05ee B regValues.lto_priv.80
e0ff0602 B driverFlags
e0ff0604 B disableIntStack.lto_priv.92
e0ff0606 B slist_addr
e0ff0608 B lastVCnt
e0ff060a B vdpSpriteCache
e0ff088a B cpuFrameLoad.lto_priv.97
e0ff088c B flags.lto_priv.99
e0ff088e B vblankCB
e0ff0892 B currentDriver
e0ff0894 b vscroll
e0ff0898 b vscroll_update
e0ff089a b hscroll
e0ff089e b hscroll_update
e0ff08a0 b fadeSB
e0ff0920 b fadeSG
e0ff09a0 b fadeSR
e0ff0a20 b fadeB
e0ff0aa0 b fadeG
e0ff0b20 b fadeR
e0ff0ba0 b fadeEndPal
e0ff0c20 b fadeCurrentPal
e0ff0ca0 b fadeCounter
e0ff0ca2 b fadeSize
e0ff0ca4 b fadeInd
e0ff0ca8 B dataBufferSize.lto_priv.94
e0ff0caa B queueSize.lto_priv.93
e0ff0cac B bga_addr
e0ff0cae B window_addr
e0ff0cb0 B windowWidthSft
e0ff0cb2 B bgb_addr
e0ff0cb4 B planeWidthSft
e0ff0cb6 B planeHeight
e0ff0cb8 B planeWidth
e0ff0cba B windowWidth
e0ff0cbc b gport
e0ff0cc0 B text_plan.lto_priv.95
e0ff0cc4 b xgmTempoCnt
e0ff0cc6 b xgmTempoDef
e0ff0cc8 b xgmTempo
e0ff0cca b xgmWaitMean
e0ff0ccc b xgmIdleMean
e0ff0cce b xgmTabInd
e0ff0cd0 b xgmWaitTab
e0ff0d10 b xgmIdleTab
e0ff0d50 B planeHeightSft
e0ff0d52 B screenWidth
e0ff0d54 B screenHeight
e0ff0d56 B randbase
e0ff0d58 B Objects
e0ff0d60 B lastAllocatedVDPSprite
e0ff0d64 B highestVDPSpriteIndex
e0ff0d66 B allocStack.lto_priv.86
e0ff0ea6 B free.lto_priv.84
e0ff0eaa B lastSprite
e0ff0eae B firstSprite
e0ff0eb2 B allocStack.lto_priv.85
e0ff0eb6 B free.lto_priv.83
e0ff0eba B starter.lto_priv.104
e0ff0ebe B vram.lto_priv.96
e0ff0ecc B free.lto_priv.106
e0ff0ed0 B heap.lto_priv.105
e0ff0ed4 B maxTransferPerFrame.lto_priv.118
e0ff0ed6 B curTileInd
e0ff0ed8 b lastSubTick
e0ff0edc b frameCnt
e0ff0ee0 b lastTick
e0ff0ee4 B frameLoads.lto_priv.100
e0ff0ef4 B frameLoadIndex.lto_priv.101
e0ff0ef6 B spritesBank
e0ff0efa B userTileMaxIndex
e0ff0efc B spriteVramSize
e0ff0efe B maps_addr
e0ff0f00 B text_basetile.lto_priv.98
e0ff0f02 b lastVTimer.3504
e0ff0f04 B object
e0ff0f08 b phase
e0ff0f0a B intLevelSave
e0ff0f0c B intTrace
e0ff0f0e B VBlankProcess
e0ff0f10 B registerState
e0ff0f50 B srState
e0ff0f52 B ext2State
e0ff0f54 B pcState
e0ff0f58 B ext1State
e0ff0f5a B addrState
e0ff0f5e B illegalInstCB
e0ff0f62 B errorExceptionCB
e0ff0f66 B trapvInstCB
e0ff0f6a B hintCB
e0ff0f6e B dmaQueues
e0ff0f72 B chkInstCB
e0ff0f76 B line1x1xCB
e0ff0f7a B traceCB
e0ff0f7e B zeroDivideCB
e0ff0f82 B intCB
e0ff0f86 B addressErrorCB
e0ff0f8a B eintCB
e0ff0f8e B privilegeViolationCB
e0ff0f92 B vintCB
e0ff0f96 B busErrorCB
e0ff0f9a B vtimer
e0ff0f9e B _bend
e1000000 A __stack
